<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganpat_University_BCA_Sem-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(0011.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 95vh;
            width: 200vh;
        }
       .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
       }
       .logo{
            width: 200px;
            cursor: pointer;
       }
       .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 15px;
            position: relative;
       }
       .navbar ul li a{
            text-decoration: none;
            -webkit-text-fill-color: rgb(255, 0, 0);
            text-transform: uppercase;
       }
       .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0%;
            background-color: rgb(255, 0, 0);
            position: absolute;
            right: 0%;
            bottom: -10px;
            transition: 0.5s;
       }
       .navbar ul li:hover::after{
            width: 100%;
       }
       .content{
           width: 100%;
           position: absolute;
           top: 50%;
           transform: translateY(-50%);
           text-align: center;
           color: aliceblue;
       }
       .content h1{
           font-size: 35px;
           margin-top: 80px;
       }
       button{
           width: 200px;
           padding: 15px 0;
           text-align: center;
           margin: 20px 10px;
           border-radius: 25px;
           font-weight: bold;
           border: 2px solid red;
           background: transparent;
           color: azure;
           cursor: pointer;
           position: relative;
           overflow: hidden;
       }
       span{
          background: #ff0000;
          height: 100%;
          width: 0;
          border-radius: 25px;
          position: absolute;
          left: 0;
          bottom: 0;
          z-index: -3;
          transition: 0.6s;
       }
       button:hover span{
          width: 100%;
       }
       button:hover{
          border: none;
       }
       .ev5{
        text-decoration: none;
        color: azure;
       }
    </style>
</head>
<body>
    <div  class="container">
        <img src="0002.png" class="logo">
        <ul>
            <li><a href="home.html">Home</a></li>    
            <li><a href="admission.html">Admission </a></li>   
            <li><a href="about.html">About</a></li>    
            <li><a href="Sport.html">Sport</a></li>   
            <li><a href="events.html">Events</a></li>   
        </ul>
    </div>
    <div class="content">
     <h1>ACHARY &nbsp;&nbsp;MOTIBHAI &nbsp;&nbsp;PATEL&nbsp;&nbsp; INSTITUE&nbsp;&nbsp;OF&nbsp;&nbsp;COMPUTER&nbsp;&nbsp;STDIES</h1>
     <div>
        <a href="about.html" class="ev5"><button type="button"><span></span>Explor</button></a>
          
     </div>
    </div>
</body>
</html>